<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="doop doop doop" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="<?php echo $OG_IMAGE_BORROWED; ?>" />
	<style>
body{
	margin: 0;
	background: #ddd;
	font-family: sans-serif;
	font-size: 15px;
}

a {
	text-decoration: none;
	color: inherit;
}

div.vibe_button {
	font-size: 35px;
	margin: 35px;
	background: white;
	padding: 35px;
	box-sizing: border-box;
	border: 2px outset;
}

h1.vibe_header	{
	text-align: center;
	background: linear-gradient(45deg, blue, purple);
	height: 400px;
	line-height: 400px;
	font-size: 70px;
	color: white;
}

div.card {
	margin: 0px 0px 25px 0px;
	padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #777;
	border-top: 1px solid #ccc;
	background: white;
	box-shadow: 0 0 20px 0 gray;
}

div.card_meta {

}

div.card_author {
	padding: 0px 20px;
	font-size: 12px;
	font-weight: bold;
}
div.card_author_avatar img {
	float: left;
	width: 25px;
	height: 25;
	border-radius: 13px;
	box-shadow: 0 0 10px 0 gray;
	margin-right: 10px;
}
div.card_author_avatar {

}
div.card_author_name {

}
div.card_timestamp {
	font-size: 10px;
	color: gray;
	padding: 0px 20px 0px 20px;
}

div.premise {
	padding: 0px 0px 0px 20px;
	margin: 20px 20px;
	border-left: 5px solid purple;
}

div.context {
}
div.context div.context_title {
	font-weight: bold;
	padding: 0px 20px;
	margin: 20px 0px;
	font-size: 30px;
}
img.context_image {
	width: 100%;
}

div.engagement {
	padding: 0px 20px;
	margin: 20px 0px;
	text-align: right;
}

div.reply {
	padding: 20px;
}
div.reply textarea {
	width: 100%;
	height: 59px;
	border: 1px solid gray;
	font-size: 14px;
	padding: 20px;
}

div.clear	{
	visibility: hidden;
	height: 0px;
	overflow: hidden;
	clear: both;
}
	</style>
</head>

<body>

</body>

<script>

var ALL_VIBES = [{"name":"NBA","id":"e238b3d0-c6d5-11e5-af54-fa163e2c24a6"},{"name":"NFL","id":"110a9e34-b2c8-11e5-9dd2-fa163e2c24a6"},{"name":"Finance","id":"338950e1-cae3-359e-bfa3-af403b69d694"},{"name":"Politics","id":"dbb2094c-7d9a-37c0-96b9-7f844af62e78","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"United States","id":"f5504734-2071-32a6-b729-74a9b3141a44"},{"name":"Transportation","id":"7fa3e636-f5f1-3e5e-bc73-e15fa8fa8d10"},{"name":"Society & Culture","id":"5f31157d-3f7d-30fd-af79-9f13bf1f304c"},{"name":"World News","id":"69f70237-124f-3ea9-acd0-fc922af945e2"},{"name":"Mar-a-Lago","id":"93c20339-94e8-3bc1-92a6-69efcfe7df32"},{"name":"InfoSec","id":"b7ceb013-9918-317e-ba58-bdb2987cf440","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Feminism","id":"86c832e0-078c-312f-95b9-1e77d1a0b8c6"},{"name":"Bitcoin","id":"98714316-d8b5-30ad-be71-77f8e9a5eb36","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Personal Finance","id":"da8561ef-8822-31d3-9509-283a3d2b5223","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Listen to America","id":"bfebc5e7-586f-3476-b78a-558b0bfc2f94"},{"name":"MLB","id":"aae76c94-9dc9-11e5-a70a-fa163ecf49c3","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Celebrity","id":"b7ddaf4b-9395-34b6-9ddc-e32547089110","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Sports","id":"5c839b50-00d3-37e8-a68f-7c03c48d7104","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Deep Learning","id":"26680209-25eb-3186-ad86-033a8af16364"},{"name":"Internet of Things","id":"c8a104ba-3365-3ebc-b8f2-cc2a332ce724"},{"name":"Cricket","id":"9831eeef-324e-3d73-8572-0cba84be3693","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Korean Tensions","id":"0f201ff2-4afb-11e5-a268-fa163e6f4a7e","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Artificial Intelligence","id":"106dab7c-e883-3cad-a20c-0ba7af1ec7fe","slackhook":"https:\/\/hooks.slack.com\/services\/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"},{"name":"Virtual Reality","id":"2ab16973-6dc1-33f7-9434-6c81f38d1eea"},{"name":"Odd News","id":"4cc44322-c2d9-3f74-a5db-9b00e071574f"},{"name":"Astronomy","id":"28d52c31-89c5-330f-9d52-61eec9fa77cc"},{"name":"Health Care Reform","id":"a0d7935a-b327-11e5-bc1e-fa163e6f4a7e"}];

var COLORS = [
    'darkred',
    'darkgreen',
    'darkcyan',
    'darkblue',
    'darkgoldenrod',
    'darkslateblue',
    'darkviolet',
    'indigo',
    'darkmagenta',
    'firebrick',
    'green',
    'maroon',
    'midnightblue',
    'rebeccapurple'
];

document.addEventListener("DOMContentLoaded", function(event) {
	for(var i = 0; i < ALL_VIBES.length; i++)	{
		var vibe_button = document.createElement('div');
		vibe_button.className = 'vibe_button';
		vibe_button.id = ALL_VIBES[i].id;
		vibe_button.name = ALL_VIBES[i].name;
		vibe_button.innerHTML = ALL_VIBES[i].name;
		vibe_button.onclick = function() {
			document.body.innerHTML = '<h1 class="vibe_header">' + this.name + '</h1>';

			load_vibe(this.id);
		}

		document.body.appendChild(vibe_button);
	}
});

function load_vibe(id) {
	var scr = document.createElement('script');
	scr.src = 'caches/c_' + id + '.jsonp';
	document.head.appendChild(scr);
}

function jsonp_parse_posts(obj) {
	console.log(obj);

    var theme_color = COLORS[Math.floor(Math.random() * COLORS.length)];

	for(var i = 0; i < obj.length; i++)	{
		console.log(obj[i]);

		var card = document.createElement('div');
		card.className = 'card';

		// card metadata
		var card_meta = document.createElement('div');
		card_meta.className = 'card_meta';
		var author = document.createElement('div');
		author.className = 'card_author';
		author.innerHTML = '<div class="card_author_avatar"><img src="' + obj[i].author_img + '"/></div>' + '<div class="card_author_name">' + obj[i].author_name + '</div>';
		card_meta.appendChild(author);
		var timestamp = document.createElement('div');
		timestamp.className = 'card_timestamp';
		// content time
		timestamp.innerHTML = obj[i].context_meta.content_relative_time + 'h';
		// comment time
		timestamp.innerHTML = obj[i].comment_relative_time + 'h';
		card_meta.appendChild(timestamp);

		card.appendChild(card_meta)

		// the premise of the comment
		var premise = document.createElement('div');
		premise.className = 'premise';
		premise.innerHTML = obj[i].text;
		premise.style.borderColor = theme_color;
		card.appendChild(premise);

		// the context (the article)
		var context = document.createElement('div');
		context.className = 'context';
		context.innerHTML = '<a href="' + obj[i].context_meta.link + '">' + (obj[i].context_meta.img ? ('<img class="context_image" src="' + obj[i].context_meta.img + '"/>') : '') + '<div class="context_title">' + obj[i].context_meta.title + '</div>' + '</a>';
		card.appendChild(context);

		// the engagement
		var engagement = document.createElement('div');
		engagement.className = 'engagement';
		engagement.innerHTML = '&uarr; ' + obj[i].upvotes + '&nbsp; &nbsp; &nbsp; ' + '&darr; ' + obj[i].downvotes + '&nbsp; &nbsp; &nbsp; ' + '&#10150; ' + obj[i].replies;
		card.appendChild(engagement);

		// the reply
		var reply = document.createElement('div');
		reply.className = 'reply';
		reply.innerHTML = '<textarea placeholder="' + (obj[i].bot ? ('Start the conversation') : ('Reply to ' + obj[i].author_name)) + '&hellip;"></textarea>';
		card.appendChild(reply);

		document.body.appendChild(card);
	}
}
</script>

</html>